DATABASE_URL =mongodb://127.0.0.1:27017/kittens
GOOGLE_CLIENT_ID=310697361965-psqc4d8ubl70pg059fn4u69j7sqeaj0f.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=supersecret